@import '~antd/lib/style/themes/default.less';

.spin-container {
  position: fixed;
  z-index: 10000;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding-top: 250px;
  background-color: rgba(0, 0, 0, 0.2);
}

.theme-card {
  height: 100%;

  .toggle {
    padding: 2px 4px;
    position: absolute;
    top: -14px;
    left: 20px;
    z-index: 1000;
    background: @body-background;
    border: 1px solid @border-color-split;

    .btn-toggle {
      width: 20px;
    }
  }

  .ant-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    // overflow: hidden;

    &.hide {
      display: none;
    }

    // .ant-card-head {
    //   cursor: cell;
    // }

    [class*='-card-body'] {
      flex: 1;
      overflow: auto;

      .search-fileds {
        padding: 18px 8px;
      }
    }

    .theme-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}